<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jake Quiz</title>
		
		<style>
			body {
				background-color: rgb(150, 150, 210);
			}
		
			.results {
				background-color: rgb(210, 210, 250);
				width: 25%;
				height: 40px;
				padding-top: 5px;
				padding-left: 5px;
				position: relative;
				left: 8px;
			}
		
			#question1 {
				position: relative;
				top: 65px;
			}
			
			#question2 {
				position: relative;
				top: 75px;
			}
			
			#question3 {
				position: relative;
				top: 85px;
			}
			
			#final {
				position: relative;
				top: 115px;
			}
			
			.questions {
				font-size: 25px;
				color: rgb(0, 0, 0);
				height: 115px;
				width: 45%;
				position: relative;
				left: 8px;
			}
			
			#qbackground {
				background-color: rgb(75, 150, 245);
				position: absolute;
				height: 85%;
				width: 43%;
				opacity: 1;
			}
			
			h1 {
				position: absolute;
				left: 16%;
			}
			
			button {
				position: relative;
				left: 8px;
			}
			
			#reset {
				position: relative;
				top: 118px;
			}
			
			.jakePics {
				position: absolute;
				right: 300px;
				top: 150px;
				width: 200px;
			}
						
			#next {
				position: absolute;
				left: 1000px;
				top: 400px;
			}
			
			#prev {
				position: absolute;
				left: 885px;
				top: 400px;
			}
					
		</style>
		
    </head>
    <body>
		<div id="qbackground"></div>
		<h1>Jake Quiz</h1>
		<form id="question1">
			<label class="questions">
			What kind of dog is Jake?
			<select id="question1Answer">
				<option value="choose1">Choose Answer</option>
			
				<option value="poodle">A poodle</option>
			
				<option value="doodle">A doodle</option>
			
				<option value="bestest">The bestest!</option>
			</select>
			</label><br>
			<button type="submit">Check Answer</button>
			
			<div class="results" id="result1"></div>
		</form>
		
		<form id="question2">
			<label class="questions">
			What was Jake found living in as a puppy?
			<select id="question2Answer">
				<option value="choose2">Choose Answer</option>
				
				<option value="barrel">A barrel</option>
				
				<option value="dumpster">A dumpster</option>
				
				<option value="jurassicPark">Jurassic Park</option>			
			</select>
			</label><br>
			<button type="submit">Check Answer</button>
			
			<div class="results" id="result2"></div>
		</form>
		
		<form id="question3">
			<label class="questions">
			Which of the following does Jake like?
			<select id="question3Answer">
				<option value="choose3">Choose Answer</option>
				
				<option value="denver">Denver</option>
				
				<option value="loudNoises">Loud noises</option>
				
				<option value="squeakyToys">Squeaky toys</option>
			</select>
			</label><br>
			<button  type="submit">Check Answer</button>
			
			<div class="results" id="result3"></div>

		</form>
		
		<form id="final">
			<button type="submit">Check Final Score</button><br>
		
			<div class="results" id="finalResult"></div><br>
		</form>
		
		<button id="reset">Reset Quiz</button>
		
		<img class="jakePics" id="jake01" src="https://thumbs2.imgbox.com/39/c4/WWwHtr1N_t.jpg" alt="Jake Pic 01">
		<img class="jakePics" id="jake02" src="https://thumbs2.imgbox.com/3b/64/HK7BAyJV_t.jpg" alt="Jake Pic 02"/>
		<img class="jakePics" id="jake03" src="https://thumbs2.imgbox.com/09/53/wYsecqsX_t.jpg" alt="Jake Pic 03"/>
		<img class="jakePics" id="jake04" src="https://thumbs2.imgbox.com/93/50/8w2oLBsA_t.jpg" alt="Jake Pic 04"/>
		<img class="jakePics" id="jake05" src="https://thumbs2.imgbox.com/97/a9/GJKozNdy_t.jpg" alt="Jake Pic 05"/>
		<img class="jakePics" id="jake06" src="https://thumbs2.imgbox.com/4c/95/EZAxqU1a_t.jpg" alt="Jake Pic 06"/>
		<img class="jakePics" id="jake07" src="https://thumbs2.imgbox.com/53/48/9qSzJq4K_t.jpg" alt="Jake Pic 07"/>
		<img class="jakePics" id="jake08" src="https://thumbs2.imgbox.com/cf/72/SAj0FSWT_t.jpg" alt="Jake Pic 08"/>
		<img class="jakePics" id="jake09" src="https://thumbs2.imgbox.com/ba/8a/0FLtdVmZ_t.jpg" alt="Jake Pic 09"/>
		<img class="jakePics" id="jake10" src="https://thumbs2.imgbox.com/03/39/3pSdY641_t.jpg" alt="Jake Pic 10"/>
		
		<button class="sShow" id="next">Next</button>
		<button class="sShow" id="prev">Prev</button>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
        <script>
		var $points = $("#points");
		var points = $points.val();
		points = 0;
		$("#finalResult").css("background-color", "rgb(25, 75, 200)");
		$("#finalResult").css("color", "rgb(255, 255, 255)");
			
		//Question 1
			var $answer1
			var answer1
		
			$("#question1").on("submit", function(event) {
				event.preventDefault();
			//(this) test	
				$answer1 = $(this).find("#question1Answer");
				answer1 = $answer1.val();
				
				if (answer1 === "bestest") {
					$("#result1").text("Correct!");
					points += 1;
				} else {
					$("#result1").text("Try Again");
				}
			});
		//Question 2
			var $answer2
			var answer2
			
			$("#question2").on("submit", function(event) {
				event.preventDefault();
				
				$answer2 = $("#question2Answer");
				answer2 = $answer2.val();
				
				if (answer2 === "barrel") {
					$("#result2").text("You got it! Do a barrel roll!");
					points += 1;
				} else if (answer2 === "jurassicPark") {
					$("#result2").text("Nope, but he is a Jakeysaurus ROFLMonster!");
				} else {
					$("#result2").text("Try Again");
				}
			});
		//Question 3
			var $answer3
			var answer3
			
			$("#question3").on("submit", function(event) {
				event.preventDefault();
				
				$answer3 = $("#question3Answer");
				answer3 = $answer3.val();
				
				if (answer3 === "squeakyToys") {
					$("#result3").text("Bingo bango!");
					points += 1;
				} else {
					$("#result3").text("Try Again");
				}
			});
		//Final Result
			$("#final").on("submit", function(event) {
				event.preventDefault();
				
				var $finalResult = $("#finalResult");
				var finalResult = $finalResult.val();
				
				if (answer1 === "bestest" && answer2 === "barrel" && answer3 === "squeakyToys") {		
					$("#finalResult").text("You answered " + points + "/3 correctly! You earned " + (points*8) + " Jake Bucks!");
				} else {
					$("#finalResult").text("You answered " + points + "/3 correctly. You earned " + (points*7) + " Jake Bucks.");
				}
			});
		//Reset
			$("#reset").click(function () {
				location.reload();
			});
			
		//Slideshow
			$("img").hide();
			var jakePics = ["#jake01", "#jake02", "#jake03", "#jake04", "#jake05", "#jake06", "#jake07", "#jake08", "#jake09", "#jake10"];
			var picNum = 0;
			$(jakePics[picNum]).show();
			
			$("#next").on("click", function() {
				if (picNum < 9 && picNum > -1) {
					$("img").hide();
					picNum += 1;
					$(jakePics[picNum]).fadeIn(1300);
				}
			});
			
			$("#prev").on("click", function() {
				if (picNum < 10 && picNum > 0) {
					$("img").hide();
					picNum -= 1;
					$(jakePics[picNum]).fadeIn(1300);
				}
			});
		
		</script>
                     
    </body>
</html>
